<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Oppgave</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            color: #333;
            background: #000000;
        }
    
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            grid-auto-rows: minmax(200px, auto);
            max-width: 960px;
            margin: 100px auto;
            padding: 10px;
        }

        .item {
            color: white;
            font-size: 16px;
            padding: 20px;
            border: rgb(255, 255, 255) 2px solid;
        }

        .item1 {
            background-color: darkslategray;
        }

        .item2 {
            background-color: dimgray;
        }

        .item3 {
            background-color: lightgreen;
        }

        .item4 {
            background-color: cadetblue;
        }

        .item5 {
            background-color: darkkhaki;
            grid-row: span 2;
        }

        .item6 {
            background-color: chocolate;
            grid-column: span 2;
        }

        .item7 {
            background-color: coral;
        }

        .item8 {
            background-color: lightblue;
        }

        .item9 {
            background-color: lightpink;
        }

        @media (max-width: 800px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At eius impedit repudiandae, dolorum deserunt enim?</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        <div class="item item8">Item 8</div>
        <div class="item item9">Item 9</div>
    </div>
</body>
</html>
