<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img {
        width: 12%;
        display: block;
    }
    #Denmark {
        position: relative;
        left: 15px;
        top: 30px;

    }
    #Norway {
        position: sticky;
        top: 0;


    }
    #Sweden {
        position: fixed;
        bottom: 0;
        right: 0;
    }
    table {
        position: absolute;
        top: 80px;
        right: 350px;
        width: 200px;
        height: 100px;
        border: 5px solid;
        padding: 4px;
        border-spacing: 5px;
        border-color: black;
        font-size:large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #Norway:hover {
        position: relative;
        left: 5px;
        top: 5px;
        z-index: 1;
    }
    
    
</style>

</head>
<body>

    
    <img id="Sweden" src="Flag_of_Sweden.svg">
    <img id="Norway" src="Flag_of_Norway.svg">
    <img id="Denmark" src="Flag_of_Denmark.svg">

    <table>
        <tr>
            <th>
                Kolonne 1
            </th>
            <th>
                Kolonne 2
            </th>
            <th>
                Kolonne 3
            </th>
        </tr>
        <tr>
            <td>
                celle 1 i første rad
            </td>
            <td>
                celle 2 i første rad
            </td>
            <td>
                celle 3 i  første rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i andre rad
            </td>
            <td>
                celle 2 i andre rad
            </td>
            <td>
                celle 3 i andre rad
            </td>
        </tr>
        <tr>
            <td>
                celle 1 i tredje rad
            </td>
            <td>
                celle 2 i tredje rad
            </td>
            <td>
                celle 3 i tredje rad
            </td>
        </tr>
    </table>

    <section>

        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
        <p>en setning</p>
    </section>
    
</body>
</html>